forge 'https://forge.puppetlabs.com'

# supported forge modules
mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/motd', '1.3.0'
mod 'puppetlabs/inifile', '1.4.3'
mod 'puppetlabs/java', '1.4.3'

# approved forge modules
mod 'zack/r10k', '3.2.0'
mod 'rtyler/jenkins', '1.6.1'

# unsupported forge modules
mod 'hunner/hiera', '1.4.1'
mod 'puppetlabs/git', '0.4.0'
mod 'jdowning/rbenv', '2.1.0'

# non-forge modules
mod 'erumble/puppet',
  :git => 'https://github.com/erumble/puppet-puppet.git',
  :ref => 'master'

